<p class="regular">September 13, 2021</p><p style="margin: 0"><span class="siteBox">&ensp;Site Number:&ensp;<span style="font-weight: 900">&ensp;23FR170&ensp;</span></span></p><p style="margin: 0"><span class="invBox">&ensp;Inv. Number:&ensp;<span style="font-weight: 900">&ensp;2249&ensp;</span></span></p><hr><p><span class="provCatbox"><span style="font-weight: 900">&ensp;Provenience&ensp;</span></p><p class="regular">            90N 120E, Level 1, SD Surface-6&quot;;
90N 120E, Level 2, Bottom of grey ashy soil (St...
          90N 120E, Level 4, SD 18&quot;-24&quot;;
             90N 120E, Level 4, SD 20", 17"N 14"E;
90N 120E, Level 4, SD 20&quot;, 17&quot;N 14&qu...
                    90N 120E, Level 5, SD 24"-30";
          90N 120E, Level 5, SD 24&quot;-30&quot;;
                    90N 120E, Level 6, SD 30"-36";
          90N 120E, Level 7, SD 36&quot;-42&quot;;
                        90N 120E, SD 9", 6"E 12"S;
         90N 120E, SD 9&quot;, 6&quot;E 12&quot;S;
                      90N 120E, SD 30", 24"N 15"E;
       90N 120E, SD 30&quot;, 24&quot;N 15&quot;E;
                 90N 125E, Level 1, SD Surface-6";
                     90N 125E, Level 2, SD 6"-12";
           90N 125E, Level 2, SD 6&quot;-12&quot;;
90N 125E, Level 2, SD 6&quot;-12&quot;, 11&quot...
90N 125E, Level 2, SD 6&quot;-12&quot;, 12&quot...
             95N 30W, Level 1, SD Surface-6&quot;;
            95N 120E, Level 1, SD Surface-6&quot;;
           95N 125E, Level 2, SD 6&quot;-12&quot;;
95N 125E, Level 2, SD 10&quot;-12&quot;, 11&quo...
95N 125E, Level 2, SD 12&quot;, 12&quot;N 1&quo...
95N 125E, Level 2, SD 12&quot;, 30&quot;N 24&qu...
95N 125E, Level 2, SD 12&quot;, In top grey lay...
95N 125E, Level 2m SD 12&quot;, 15&quot;N 0&quo...
                    95N 125E, Level 3, SD 12"-18";
                    95N 125E, Level 5, SD 24"-30";
           95N 130E, Level 2, SD 6&quot;-12&quot;;
                    95N 130E, Level 3, SD 12"-18";
          95N 130E, Level 3, SD 12&quot;-18&quot;;
          95N 130E, Level 5, SD 24&quot;-30&quot;;
                 95N 135E, Level 1, SD Surface-6";
           95N 135E, Level 2, SD 6&quot;-12&quot;;
                    95N 135E, Level 3, SD 12"-18";
           95N 135E, Level 4, SD 18&quot;-Bedrock;
           100N 125E, Level 1, SD Surface-6&quot;;
           105N 125E, Level 1, SD 0&quot;-6&quot;;
          125N 130E, Level 2, SD 6&quot;-12&quot;;
         125N 130E, Level 3, SD 12&quot;-18&quot;;
                                       1000N 500E;
           Bat Cave, Sq. 4, SD 68&quot;, Level 12;
                                          Surface;
                                           Survey;</p><p><span class="provCatbox"><span style="font-weight: 900">&ensp;Catalogue Numbers&ensp;</span></p><p class="regular">      1;
      2;
      3;
     3_;
      4;
      5;
      7;
      9;
     10;
     12;
     14;
     15;
     17;
     19;
     20;
     21;
     22;
     23;
     24;
    24A;
    24B;
     25;
     26;
     27;
     28;
     29;
     30;
     32;
     33;
     34;
     35;
     36;
     37;
     38;
     39;
     40;
     41;
     42;
     44;
     45;
     46;
     48;
     49;
     50;
     51;
    200;
    201;
Various;</p><html>
<head>
    <title></title>

    <style>
        body {
            background-color = white;
        }

        p {
            font-family: 'Courier', 'Courier New', monospace;
            color: black;
        }

        hr {
            width: 220px;
            text-align: left;
            margin-left: 0;
        }

        .siteBox {
            border-left: 6px solid dimgrey;
            
        }

        .invBox {
            border-left: 6px solid lightgrey;
        }

        .provCatBox {
            border-left: 6px solid forestgreen;
        }

        .remBox {
            border-left: 6px solid #CD5C5C;
        }
        
        p.regular {
            font-weight: 400;
        }

        p.bold {
            font-weight: 900;
        }
    </style>
    
</head>
<body>
</body>
</html>
